[uwsgi]
# module = wsgi:flask_app
module = locker_server:flask_app
venv = /opt/venv/locker-server/


master = true
processes = 5

plugin=python3

# socket = /run/locker-server/locker.sock
socket = 127.0.0.1:7060
chmod-socket = 660
vacuum = true
die-on-term = true
