	# include.d/locker.conf
	listen 443 ssl;
	ssl_protocols 	    TLSv1.2; # TLSv1.1 TLSv1;

	# openssl dhparam -out /etc/nginx/dhparam.pem 4096
	ssl_dhparam /etc/nginx/dhparam.pem;

	ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
	ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;	
	
	location / {
        	include uwsgi_params;
         	# uwsgi_pass unix:/run/locker-server/locker.sock;
        	# uwsgi_pass unix:/tmp/locker.sock;
		uwsgi_pass 127.0.0.1:7060;
   	}
	
